server.port=8082

spring.application.name=checkout

spring.datasource.url=jdbc:postgresql://localhost:5432/checkout_db
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

cart-uri=http://localhost:8081


